Browser=chrome
Url:http://webapp.qedge.com
#supplier creation
search-panel=//span[@class='glyphicon glyphicon-search ewIcon']
search-box=//input[@id='psearch']
search-button=//button[@id='btnsubmit']
supplier-table=//table[@id='tbl_a_supplierslist']